.review-page{
    
    background: #fff;
    padding-top:64px;
    .layout{
        .icon{
            width:428px;
            height:278px;
            border:1px solid red;
            margin:0 auto;
            margin-top:64px;
        }
        p{
            text-align: center;
        }
        p:nth-of-type(1) {

            font-size: 34px;
            font-family:PingFangSC-Regular;
            color:#3B3B3B;
            padding:36px 0px 66px 0px;
        }
        p:nth-of-type(2) {

            font-size: 24px;
            color:#9A9A9A;
            font-family:PingFangSC-Regular;
        }

        .btn{
            width:380px;
            margin-top:50px;
        }
    }
}