.order-list {

    padding: 30px 30px 88px;

    ul {
        li {
            background: #fff;
            border-radius: 8px;
            margin-bottom: 31px;

            .content {
                padding: 14px;
                border-bottom: 1px dashed #9A9A9A;

                .layout {
                    margin-bottom: 28px;
                    .left {
                        font-size: 32px;
                        color: #9A9A9A;
                        font-family: PingFangSC-Regular;
                    }
                    .right {
                        font-size: 28px;
                        color: #151515;
                    }
                }

                .layout:nth-of-type(1) {
                    margin-bottom: 48px;
                    .left {
                        font-size: 32px;
                        color: #151515;
                        font-family: PingFangSC-Medium;
                    }
                    .right {
                        font-size: 32px;
                        color: #308BFF;
                    }
                }
            }

            .footer{
                
                height:100px;
                button{
                    width:130px;
                    height: 58px;
                    background: #308BFF;
                    color:#FFFFFF;
                    font-size: 28px;
                    border-radius: 10px;
                    margin-right:26px;
                }   

            }
        }
    }

    .empty{

        font-size: 38px;
        text-align: center;
    }

    .refresh{

        position: fixed;
        top:55%;
        right:10px;
        width:120px;
        height:120px;
        border-radius: 10px;
        background: rgba(0,0,0,0.26);
        
        .icon{
            display: block;
            width:38px;
            height:38px;
            background: url(./images/refresh_icon.png) no-repeat center;
            background-size: contain;
        }
        p{
            color:#fff;
            font-size: 17px;
            margin-top: 5px;
        }
    }
}