.repurchase-page{
    
    background: #fff;
    padding-top:180px;

    p:nth-of-type(1){

        font-size: 28px;
        color:#9A9A9A;
        padding-left:172px;
        margin-bottom: 36px;
    }

    p:nth-of-type(2){

        font-size: 100px;
        color:#010101;
        font-family:PingFangSC-Semibold;
        padding-left:172px;

        span{

            font-size: 50px;
            color:#000000;
            font-family:PingFangSC-Regular;
            margin-right: 26px;
        }
    }

    .btn{
        width:548px;
        margin-top: 148px;
    }
}