.c2c-install-app{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    p{
        text-align: center;
        font-size: 33px;
    }
    .btn{
        border-radius: 8px;
        margin-top: 50px;
        text-align: center;
        line-height: 88px;
    }
}