.payment-list{

        position: fixed;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
        background: rgba(0,0,0,0.6);
        display: none;

        ul{
            background: #fff;
            padding:20px;
            width:456px;
            transform: translate(-50%,-50%);
            position: absolute;
            top:50%;
            left:50%;
            border-radius: 10px;
            li:nth-of-type(1){
                
                text-align: center;
                font-size: 38px;
                font-weight: 700;

            }

            li{
                margin-bottom: 20px;
                .left{
                    span:nth-of-type(1) {

                        width:100px;
                        height:50px;
                        display: block;
                        font-size: 32px;
                    }
        
                    span.kuaijie{

                        background: url('./images/kuaijie_icon.png') no-repeat center;
                        background-size: 50%;
                    }
                    span.weixin{
                        background: url('./images/weixin_icon.png') no-repeat center;
                        background-size: 50%;
                    }
                }

                .right{
                    span{
                        width:30px;
                        height:30px;
                        display: block;
                        border:1px solid #2b2b2b;
                        border-radius: 50%;
                    }

                    span.selected{
                        background: url('./images/duihao.png') no-repeat center;
                        background-size: cover;
                        border:0px;
                    }
                }

                 button{
                    display: block;
                    width: 100%;
                    height:88px;
                    background: #4BD394;
                    border-radius: 10px;
                    font-size: 32px;
                    font-weight: 700;
                    color:#fff;
                    margin-top: 20px;
                }
            }

            li:nth-last-child(1){

                position: absolute;
                width:50px;
                height:50px;
                top:-35px;
                right:-35px;
                border-radius: 50%;
                background: url('./images/close.png') no-repeat center;
                background-size: cover;
            }
        }
 }
 .payment-list.show{
    display: block;
 }
