.user-protocol {

    background: #fff;
    padding: 26px 30px 30px;
    font-family: PingFangSC-Regular;
    font-size: 12px;

    .title {
        text-align: center;
    }

    .leader {

        margin-top: 50px;
        margin-bottom: 50px;

        li {

            span {
                margin-left: 20px;
            }
        }
        li:nth-of-type(2) {

            margin-bottom: 40px;
        }
    }

    .user-info{
        margin-bottom: 30px;

        tr{
            width:100%;
            td{
            border:2px solid #000;
            padding:10px;
            }
            td:nth-of-type(1){

                width:20%;
            }
            td:nth-of-type(2){

                width:80%;
            }


        }
    }

    .protocol-content {
        pre {
            font-family: PingFangSC-Regular;
            font-size: 12px;
        }
    }

    .to-bottom-arrow{

        position: fixed;
        top:750px;
        right:20px;
        width:96px;
        height:96px;
        background:#fff url('./images/to_bottom_arrow.png') no-repeat center;
        background-size: contain;

    }

    .signature{

        .part-a, .part-b{

            margin-top:100px;

            p{
                border-bottom: 2px solid #000;
                padding-left:456px;
                padding-right: 20px;
            }
        }

        .part-b{
            margin-bottom: 50px;
        }
    }

    .footer{

        height:146px;

        button{
            width:188px;
            height: 88px;
            display: block;
            border-radius: 16px;
            color:#fff;
        }
        
        button:nth-of-type(2){

            margin-left:86px;
            background: #308BFF;
        }



    }



}