@import '../../../common/css/color.less';

.user-login {

    background: #fff;
    padding-top: 172px;

    .welcome {

        padding:0px 110px 0px;
        p:nth-of-type(1) {

            font-size: 60px;
            font-family: PingFangSC-Regular;
        }
        p:nth-of-type(2) {

            font-size: 32px;
            font-family: PingFangSC-Regular;
            color:#B6BBC7;
        }
    }

    .logo {
        width: 140px;
        height: 140px;
        background: url(./images/login_icon.png) no-repeat center;
        background-size: cover;
        margin: 0 auto;
    }

    .user-action {

        margin-top: 72px;
        padding: 0 110px 0px;

        .layout {

            height: 110px;
            border-bottom: 1px solid #E3E2E2;

            input {
                height: 110px;
                font-size: 30px;
                width: 100%;
                background-color: transparent;
            }
        }

        .code {

            .right {
                .custom-code {
                    width: 174px;
                    height: 50px;
                    border-radius: 25px;
                    border: 1px solid #dcdcdc;
                    // background: #fff;
                    color: #B7B7B7;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    .footer {

        margin-top: 44px;

        .agreement {
            padding: 0 110px;

            .left {
                .icon {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    border: 1px solid @base-color;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 18px;
                }

                .selected {

                    background: url(./images/duihao.png) no-repeat center;
                    background-size: contain;
                    border: 0px;
                }
            }
            .right {
                color: @base-color;
                span {
                    color: #9a9a9a;
                }
            }
        }

        .mgt{
      		width: 550px;
      		height: 88px;
      		margin-top: 50px;
      	}
    }

    .register-agreement {

        position: absolute;
        top: 0px;
        width: 100%;
        background: #fff;
        padding:30px;

        .top{

           padding: 15px;

            .close-icon{

                width:50px;
                height:50px;
                border-radius: 50%;
                background:#bfbfbf url(./images/cancel.png) no-repeat center;
                background-size: cover;
                // position: fixed;
                right:50px;
                bottom: 50px;
            }
        }
    }

    .close-btn{

        position: fixed;
        top:150px;
        right:100px;
        width:50px;
        height:50px;
        background:#B6BBC7 url('./images/cancel.png') no-repeat center;
        background-size: contain;
        border-radius: 50%;
    }
}

