.select-product {

    background: #fff;
    padding-bottom: 96px;
    .banner {
        width: 100%;
        height: 290px;
        background: url('./images/newbanner.png') no-repeat center;
        background-size: cover; // ul {
        //     li {
        //         width: 604px;
        //         height: 258px;
        //         border: 1px solid red; // border-radius: 10px;
        //         margin: 0 auto;
        //     }
        // }
    }

    .content {
        padding: 0 30px;

        .desc-layout {

            padding: 50px 0px 38px 0px;
            .line {
                display: block;
                width: 6px;
                height: 28px;
                background: #3795FF;
            }
            p {
                font-size: 32px;
                padding-left: 16px;
                font-family: PingFangSC-Medium;
                color: #000;
            }
        }


        .recycling {

            .phones {
                li {
                    width: 176px;
                    height: 80px;
                    border: 1px solid #3795FF;
                    border-radius: 12px;
                    font-family: PingFangSC-Medium;
                    margin-left: 50px;
                }
                li:nth-of-type(1) {

                    margin-left: 0px;
                }
                li.selected {
                    background: #3795FF;
                    color: #fff;
                }
            }

            .price-detail {

                p:nth-of-type(1) {
                    font-size: 28px;
                    color: #6E6A6A;
                    font-family: PingFangSC-Medium;
                    margin-top: 34px;
                    padding-left: 16px;
                }
                p:nth-of-type(2) {
                    color: #FFAA1C;
                    font-size: 72px;
                    text-align: center;
                    font-family: PingFangSC-Semibold;
                    height: 160px;
                    line-height: 160px;

                    span {
                        font-size: 48px;
                        margin-right: 22px;
                    }
                }
                p:nth-of-type(3) {

                    text-align: center;
                    color: #3795FF;
                    font-size: 24px;
                }
            }

            .process-logo {
                padding: 30px;
                color: #3795FF;
                font-size: 24px;
                padding-top:0px;
                .icon {
                    width: 80px;
                    height: 80px;
                    display: block;
                }

                li:nth-of-type(1) {

                    background: url('./images/1.png') no-repeat center;
                    background-size: contain;
                }

                li:nth-of-type(3) {

                    background: url('./images/2.png') no-repeat center;
                    background-size: contain;
                }
                li:nth-of-type(5) {

                    background: url('./images/3.png') no-repeat center;
                    background-size: contain;
                }
            }

            .process-desc {

                li {
                    font-size: 24px;
                    color: #707070;
                    font-family: PingFangSC-Medium;
                }
            }
        }

        .agree {
            margin-top:60px;
            .icon {
                width: 24px;
                height: 24px;
                border: 1px solid #888888;
                border-radius: 50%;
                margin-right: 21px;
            }
            .icon.selected {
                background: url('./images/duigou.png') no-repeat center;
                background-size: cover;
                border: 0px;
            }
            p {
                span {
                    color: #3795FF;
                    font-size: 28px;
                }
            }
        }

        button {
            margin-top: 26px;
        }
    }
}