.order-info {

    background: #fff;

    .banner-wrap {
        padding: 30px;
        .banner {
            width: 689px;
            height: 175px;
            margin: 0 auto;
            border-radius: 10px;
            background: url('./images/iphone.png') no-repeat center;
            background-size: contain;
        }
    }

    ul{
        padding-left:30px;

        li{
            border-bottom: 1px solid #E2E2E2;
            height:80px;
            font-size: 34px;
            color:#000;
            font-family:PingFangSC-Regular;
            .right{
                padding-right:30px;
            }
        }

        li:nth-of-type(1){

            .right{

                button{
                    width:149px;
                    height:68px;
                    border:1px solid #4786F3;
                    font-family:PingFangSC-Regular;
                    background: #fff;
                    border-radius: 10px;
                    margin-left:22px;
                }

                button.selected{
                    background: #3795FF;
                    color:#fff;
                }
            }
        }

        li:nth-last-child(1){

            .right{
                color:#FFAA1C;
                font-size: 38px;
            }
        }
    }

    footer{
        position: fixed;
        bottom: 0px;
        width:100%;

        .agree{
            .icon{
                width:24px;
                height:24px;
                border:1px solid #888888;
                border-radius: 50%;
                margin-right: 21px;
            }
            .icon.selected{
                background: url('./images/duigou.png') no-repeat center;
                background-size: cover;
                border:0px;
            }
            p{
                span{
                    color:#3795FF;
                    font-size: 28px;
                }
            }
        }

        button{
            margin-top:41px;
            margin-bottom: 64px;
        }
    }
}