.my-page {
    -webkit-user-select: text;
    .user-info {
        background: #fff;
        padding-top: 46px;

        .avatar {
            width: 144px;
            height: 144px;
            background: url('./images/avatar.png') no-repeat center;
            background-size: cover;
            margin: 0 auto;
            margin-bottom: 32px;
        }
        .phone {
            color: #121212;
            font-family: PingFangSC-Medium;
            font-size: 32px;
            padding-bottom: 82px;
            text-align: center;
        }
    }

    .list {

        li {
            background: #fff;
            height: 88px;
            .left {

                font-size: 30px;
                color: #000;
                font-family: PingFangSC-Regular;
                padding-left: 24px;
                .icon {
                    display: block;
                    width: 36px;
                    height: 42px;
                    background: url('./images/order.png') no-repeat center;
                    background-size: contain;
                    margin-right: 22px;
                }
            }

            .right {
                
                padding-right: 30px;
                .arrow {
                    display: block;
                    width: 21px;
                    height: 38px;
                    background: url('./images/next.png') no-repeat center;
                    background-size: contain;
                }
            }
        }

        li:nth-of-type(1){
            margin-top: 20px;

        }

        li:nth-of-type(2){
            .left{

                .icon{

                    background: url('./images/my.png') no-repeat center;
                    background-size: contain;
                }
            }
        }
    }

    .desc{

        position: fixed;
        bottom:150px;
        width: 100%;
        padding-left:24px;
        p:nth-of-type(1) {

            font-size: 38px;

        }
        p:nth-of-type(2) {

            font-size: 28px;
            span{
                color:#3795FF;
            }
        }
    }
}