.aiguigou-download{

        .action {
        height:453px;
        background: url('./images/bg1.jpg') no-repeat center;
        background-size: cover;

        .logo-wrap{
            padding-left:111px;
            padding-top:59px;
            .left{
                width: 122px;
                height:122px;
                background: url('./images/new_logo.png') no-repeat center;
                background-size: cover;
                margin-right:39px;
            }

            .right{
                p:nth-of-type(1) {

                    font-size: 42px;
                    color:#4D4D4D;
                    font-family:PingFangSC-Medium;
                }

                p:nth-of-type(2) {

                    font-size: 28px;
                    color:#808080;
                    font-family:PingFangSC-Regular;
                }
            }
        }

        .ios, .android{

            width:400px;
            height:80px;
            border-radius: 40px;
            color:#fff;
            font-size: 34px;
            margin:0 auto;
            line-height: 80px;
            font-family:PingFangSC-Regular;
            text-indent: 143px;
        }

        .ios{

            margin-top: 64px;
            background:#0588ff url('./images/apple.png') no-repeat 25% 50%;
            background-size: 10%;
        }
        .android{

            margin-top: 21px;
            background: #ffbb05 url('./images/android.png') no-repeat 25% 50%;
            background-size: 10%;
        }
    }

    .desc{

        p{
            text-align: center;
            font-size: 26px;
            color:#4D4D4D;
            font-family:PingFangSC-Regular;
        }
        p:nth-of-type(1){

            color:#4D4D4D;
            font-size: 40px;
            font-family:hzgb;
            font-weight: 700;
            padding-top:40px;
            padding-bottom: 21px;
        }

        p:nth-of-type(2) {

            span{

                color:#FB6665;
            }
        }
    }

    .app-bg{
        width:620px;
        height:2800px;
        background: url('./images/bg4.jpg') no-repeat center;
        background-size: contain;
        margin:0 auto;
        margin-top:20px;
    }
}